TypoEditor/MainWindow.xaml

<Window x:Class="TypoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Path to analyze:</TextBlock>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button DockPanel.Dock="Right"  Click="OnBrowseButtonClicked">Browse</Button>
                <TextBox Text="{Binding Path=PathToAnalyze, Mode=TwoWay}" />
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0">Extension to analyze:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ExtensionToAnalyze, Mode=TwoWay}" />
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Button DockPanel.Dock="Right"  Click="OnAnalyzeButtonClicked">Analyze</Button>
                <TextBlock></TextBlock>
            </DockPanel>
            <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Maximum="{Binding Path=Maximum}" Value="{Binding Path=Current}"/>
        </Grid>
    </StackPanel>
</Window>
